.Section7Main {
  padding: 11.08vh 8.1944444vw;
  background: #f9f9ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Section7Left {
  width: 50%;
}

.Section7Header {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 150%;
  text-transform: capitalize;
  font-feature-settings: "liga" off;
  color: #363636;
}

.Section7SubHeader {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 150%;
  font-feature-settings: "liga" off;
  color: #717070;
}

.Section7Button {
  justify-content: center;
  align-items: center;
  padding: 18px 88px;
  gap: 10px;
  background: #2b58a4;
  border: 1px solid #2b58a4;
  border-radius: 8px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 150%;
  text-align: center;
  text-transform: capitalize;
  font-feature-settings: "liga" off;
  color: #ffffff;
}

.Section7Right {
  display: flex;
  width: 50%;
  height: max-content;
}

.image-container {
  position: relative;
  margin-left: 3vw;
}

.bottom-image {
  /* position: absolute; */
  z-index: 1;
}

.top-image {
  position: absolute;
  z-index: 2;
  top: 94px;
  left: 87px;
}

@media (max-width: 450px) {
  .Section7Main {
    padding: 6.08vw;
    background: #f9f9ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .Section7Left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Section7Header {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 150%;
    text-transform: capitalize;
    font-feature-settings: "liga" off;
    color: #363636;
    text-align: center;
  }

  .Section7SubHeader {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 150%;
    font-feature-settings: "liga" off;
    color: #717070;
    text-align: center;
    margin-bottom: 2rem;
  }

  .Section7Button {
    justify-content: center;
    align-items: center;
    padding: 1rem 4rem;
    gap: 10px;
    background: #2b58a4;
    border: 1px solid #2b58a4;
    border-radius: 8px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    font-feature-settings: "liga" off;
    color: #ffffff;
  }

  .Section7Right {
    display: flex;
    width: 100%;
    height: max-content;
  }

  .image-container {
    position: relative;
    margin-left: 0vw;
    margin-top: 10vw;
  }

  .bottom-image {
    width: 100%;
    /* position: absolute; */
    z-index: 1;
  }

  .top-image {
    width: 70%;
    /* height: 100%; */
    position: absolute;
    z-index: 2;
    top: 60px;
    left: 57px;
  }
}

@media only screen and (min-width: 668px) and (max-width: 1024px) {
  .Section7Main {
    padding: 3.22vw;
    background: #f9f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Section7Left {
    width: 43.6%;
  }

  .Section7Header {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 150%;
    text-transform: capitalize;
    font-feature-settings: "liga" off;
    color: #363636;
  }

  .Section7SubHeader {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 150%;
    font-feature-settings: "liga" off;
    color: #717070;
  }

  .Section7Button {
    justify-content: center;
    align-items: center;
    padding: 0.5rem 5rem;
    gap: 10px;
    background: #2b58a4;
    border: 1px solid #2b58a4;
    border-radius: 8px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    font-feature-settings: "liga" off;
    color: #ffffff;
  }

  .Section7Right {
    display: flex;
    width: 56%;
    height: max-content;
  }

  .image-container {
    position: relative;
    margin-left: 2vw;
  }

  .bottom-image {
    /* position: absolute; */
    z-index: 1;
    width: 52vw;
  }

  .top-image {
    position: absolute;
    z-index: 2;
    top: 89px;
    left: 78px;
    width: 34vw;
  }
}
