.container {
  display: flex;
  align-items: center;
  /* overflow-x: scroll; */
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.card {
  flex: 0 0 300px;
  height: 300px;
  background-color: #f2f2f2;
  margin-right: 20px;
  scroll-snap-align: start;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  padding: 20px;
}

.card-content {
  padding: 20px;
}

.card.active {
  flex: 0 0 500px;
  height: 500px;
  margin-right: 0;
  z-index: 1;
}

.card.expanded {
  flex: 0 0 200px;
  height: 200px;
  margin-right: 10px;
  opacity: 0.5;
  z-index: 0;
}

.ellipse {
  flex: 0 0 50px;
  height: 50px;
  background-color: #f2f2f2;
  border-radius: 50%;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

@media (min-width: 1500px) {
  .container {
    display: flex;
    align-items: center;
    /* overflow-x: scroll; */
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    margin-top: 4rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
  }

  .card {
    flex: 0 0 300px;
    height: 300px;
    background-color: #f2f2f2;
    margin-right: 20px;
    scroll-snap-align: start;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    cursor: pointer;
    position: relative;
  }

  .card-title {
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
  }

  .card-content {
    padding: 20px;
  }

  .card.active {
    flex: 0 0 500px;
    height: 500px;
    margin-right: 0;
    z-index: 1;
  }

  .card.expanded {
    flex: 0 0 200px;
    height: 200px;
    margin-right: 10px;
    opacity: 0.5;
    z-index: 0;
  }

  .ellipse {
    flex: 0 0 50px;
    height: 50px;
    background-color: #f2f2f2;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
  }
}
